<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>draft website</title>
</head>
<body>
    <h1>Multilingual</h1>
    <p>Learning languages can be very intresting once you get the hang of it. Especially once you get to the hard languages.</p>
    <h2>The French language </h2>
    <p>French can be very hard with almost all of it's words and volcabulary. But, it's a very common language for people that are beginners of languages learners from besides spainish</p>
    <h2>The Spainish language</h2>
    <p>Now, Spainish is the second biggest language in the world so many people know this language by now. If not, then you've most of heard that people </p>
    <h4>Australia</h4>
    <p>The world's six largest country by total area.</p>
    <h5>New South Wales</h5>
    <p>A state on the east coast of Australia.</p>
    <h6>Sydney</h6>
    <p>The most populated city in Australia, but not the capital.</p>
    
</body>
</html>
